info face="Droid Sans Mono100 Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=20     xoffset=5     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=3     y=0     width=8     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=11     y=0     width=6     height=18     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=17     y=0     width=6     height=18     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=23     y=0     width=7     height=18     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=30     y=0     width=6     height=18     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=36     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=36   x=47     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=57     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=70     y=0     width=9     height=17     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=79     y=0     width=9     height=17     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=88     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=98     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=112   x=108     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=118     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=107   x=128     y=0     width=10     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=138     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=148     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=103   x=158     y=0     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=102   x=170     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=100   x=180     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=190     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=200     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=209     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=220     y=0     width=13     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=233     y=0     width=13     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=246     y=0     width=8     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=254     y=0     width=8     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=262     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=271     y=0     width=4     height=15     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=275     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=286     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=297     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=308     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=319     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=330     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=341     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=352     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=363     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=369     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=380     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=391     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=403     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=415     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=427     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=438     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=450     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=461     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=473     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=484     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=495     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=0     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=11     y=20     width=10     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=21     y=20     width=11     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=32     y=20     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=42     y=20     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=51     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=62     y=20     width=10     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=72     y=20     width=10     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=82     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=93     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=104     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=115     y=20     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=127     y=20     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=138     y=20     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=147     y=20     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=158     y=20     width=4     height=13     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=162     y=20     width=9     height=12     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=120   x=171     y=20     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=119   x=181     y=20     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=193     y=20     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=203     y=20     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=213     y=20     width=8     height=12     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=111   x=221     y=20     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=110   x=231     y=20     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=109   x=241     y=20     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=251     y=20     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=261     y=20     width=3     height=11     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=264     y=20     width=9     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=273     y=20     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=284     y=20     width=9     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=293     y=20     width=10     height=10     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=43   x=303     y=20     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=313     y=20     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=323     y=20     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=334     y=20     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=345     y=20     width=11     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=356     y=20     width=5     height=6     xoffset=4     yoffset=14    xadvance=11     page=0  chnl=0 
char id=39   x=361     y=20     width=4     height=6     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=34   x=365     y=20     width=8     height=6     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=96   x=373     y=20     width=5     height=5     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=378     y=20     width=11     height=4     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=389     y=20     width=13     height=4     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=45   x=402     y=20     width=7     height=4     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=409     y=20     width=3     height=3     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
kernings count=-1
