info face="Roboto2012892015 Bold" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title_new.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=15     height=49     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=15     y=0     width=15     height=49     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=30     y=0     width=12     height=48     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=42     y=0     width=12     height=48     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=54     y=0     width=16     height=46     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=70     y=0     width=15     height=46     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=85     y=0     width=16     height=45     xoffset=-3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=36   x=101     y=0     width=24     height=44     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=64   x=125     y=0     width=40     height=44     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=124   x=165     y=0     width=6     height=41     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=81   x=171     y=0     width=30     height=41     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=92   x=201     y=0     width=23     height=37     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=47   x=224     y=0     width=19     height=37     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=100   x=243     y=0     width=24     height=37     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=98   x=267     y=0     width=24     height=37     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=38   x=291     y=0     width=30     height=36     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=37   x=321     y=0     width=31     height=36     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=59   x=352     y=0     width=11     height=36     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=63   x=363     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=48   x=385     y=0     width=24     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=57   x=409     y=0     width=24     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=56   x=433     y=0     width=24     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=54   x=457     y=0     width=24     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=51   x=481     y=0     width=25     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=121   x=0     y=49     width=24     height=36     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=113   x=24     y=49     width=24     height=36     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=112   x=48     y=49     width=24     height=36     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=108   x=72     y=49     width=9     height=36     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=81     y=49     width=24     height=36     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=104   x=105     y=49     width=23     height=36     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=103   x=128     y=49     width=24     height=36     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=102   x=152     y=49     width=18     height=36     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=170     y=49     width=27     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=79   x=197     y=49     width=30     height=36     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=71   x=227     y=49     width=28     height=36     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=67   x=255     y=49     width=29     height=36     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=33   x=284     y=49     width=10     height=35     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=53   x=294     y=49     width=24     height=35     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=50   x=318     y=49     width=25     height=35     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=105   x=343     y=49     width=9     height=35     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=85   x=352     y=49     width=27     height=35     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=74   x=379     y=49     width=24     height=35     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=127   x=403     y=49     width=18     height=34     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=35   x=421     y=49     width=27     height=34     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=55   x=448     y=49     width=25     height=34     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=52   x=473     y=49     width=26     height=34     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=49   x=0     y=85     width=16     height=34     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=90   x=16     y=85     width=27     height=34     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=89   x=43     y=85     width=30     height=34     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=88   x=73     y=85     width=30     height=34     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=87   x=103     y=85     width=41     height=34     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=86   x=144     y=85     width=31     height=34     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=84   x=175     y=85     width=29     height=34     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=82   x=204     y=85     width=28     height=34     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=80   x=232     y=85     width=27     height=34     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=78   x=259     y=85     width=29     height=34     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=77   x=288     y=85     width=37     height=34     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=76   x=325     y=85     width=23     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=75   x=348     y=85     width=29     height=34     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=73   x=377     y=85     width=9     height=34     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=386     y=85     width=29     height=34     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=415     y=85     width=24     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=69   x=439     y=85     width=24     height=34     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=68   x=463     y=85     width=27     height=34     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=66   x=0     y=119     width=27     height=34     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=65   x=27     y=119     width=32     height=34     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=116   x=59     y=119     width=16     height=33     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=75     y=119     width=10     height=28     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=117   x=85     y=119     width=23     height=27     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=115   x=108     y=119     width=22     height=27     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=130     y=119     width=25     height=27     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=101   x=155     y=119     width=24     height=27     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=99   x=179     y=119     width=23     height=27     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=97   x=202     y=119     width=24     height=27     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=43   x=226     y=119     width=24     height=26     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=122   x=250     y=119     width=22     height=26     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=120   x=272     y=119     width=24     height=26     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=119   x=296     y=119     width=35     height=26     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=118   x=331     y=119     width=24     height=26     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=114   x=355     y=119     width=16     height=26     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=110   x=371     y=119     width=23     height=26     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=109   x=394     y=119     width=37     height=26     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=62   x=431     y=119     width=22     height=23     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=60   x=453     y=119     width=21     height=23     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=42   x=474     y=119     width=22     height=22     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=94   x=0     y=153     width=20     height=18     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=61   x=20     y=153     width=22     height=17     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=44   x=42     y=153     width=10     height=16     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=39   x=52     y=153     width=7     height=14     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=59     y=153     width=14     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=126   x=73     y=153     width=27     height=12     xoffset=2     yoffset=24    xadvance=30     page=0  chnl=0 
char id=46   x=100     y=153     width=10     height=9     xoffset=2     yoffset=36    xadvance=13     page=0  chnl=0 
char id=96   x=110     y=153     width=13     height=9     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=95   x=123     y=153     width=22     height=8     xoffset=0     yoffset=42    xadvance=21     page=0  chnl=0 
char id=45   x=145     y=153     width=15     height=7     xoffset=2     yoffset=26    xadvance=18     page=0  chnl=0 
kernings count=230
kerning first=47  second=47  amount=-6
kerning first=76  second=85  amount=-1
kerning first=40  second=87  amount=1
kerning first=86  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=112  second=34  amount=-1
kerning first=90  second=67  amount=-1
kerning first=88  second=101  amount=-1
kerning first=68  second=84  amount=-2
kerning first=120  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=84  second=46  amount=-6
kerning first=89  second=103  amount=-1
kerning first=102  second=100  amount=-1
kerning first=75  second=117  amount=-1
kerning first=76  second=89  amount=-6
kerning first=89  second=99  amount=-1
kerning first=79  second=84  amount=-2
kerning first=65  second=63  amount=-2
kerning first=75  second=103  amount=-1
kerning first=87  second=46  amount=-3
kerning first=88  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=76  second=67  amount=-1
kerning first=73  second=89  amount=-1
kerning first=80  second=65  amount=-4
kerning first=89  second=38  amount=-1
kerning first=76  second=79  amount=-1
kerning first=69  second=121  amount=-1
kerning first=82  second=84  amount=-1
kerning first=39  second=65  amount=-3
kerning first=76  second=71  amount=-1
kerning first=46  second=39  amount=-6
kerning first=86  second=103  amount=-1
kerning first=34  second=115  amount=-2
kerning first=86  second=65  amount=-2
kerning first=119  second=44  amount=-3
kerning first=84  second=120  amount=-2
kerning first=34  second=34  amount=-1
kerning first=90  second=121  amount=-1
kerning first=76  second=81  amount=-1
kerning first=89  second=97  amount=-1
kerning first=88  second=45  amount=-4
kerning first=70  second=46  amount=-6
kerning first=89  second=117  amount=-1
kerning first=34  second=111  amount=-2
kerning first=80  second=44  amount=-9
kerning first=89  second=42  amount=-1
kerning first=84  second=67  amount=-1
kerning first=76  second=84  amount=-5
kerning first=88  second=100  amount=-1
kerning first=86  second=45  amount=-4
kerning first=90  second=119  amount=-1
kerning first=81  second=89  amount=-1
kerning first=84  second=110  amount=-2
kerning first=119  second=46  amount=-3
kerning first=84  second=99  amount=-2
kerning first=89  second=112  amount=-1
kerning first=109  second=34  amount=-2
kerning first=86  second=113  amount=-1
kerning first=90  second=81  amount=-1
kerning first=44  second=39  amount=-6
kerning first=114  second=97  amount=-1
kerning first=80  second=88  amount=-1
kerning first=89  second=115  amount=-1
kerning first=75  second=45  amount=-4
kerning first=84  second=71  amount=-1
kerning first=44  second=34  amount=-6
kerning first=39  second=113  amount=-1
kerning first=88  second=121  amount=-1
kerning first=70  second=118  amount=-1
kerning first=75  second=100  amount=-1
kerning first=90  second=79  amount=-1
kerning first=88  second=99  amount=-1
kerning first=81  second=84  amount=-1
kerning first=89  second=71  amount=-1
kerning first=39  second=100  amount=-1
kerning first=89  second=113  amount=-1
kerning first=86  second=46  amount=-5
kerning first=114  second=46  amount=-4
kerning first=87  second=99  amount=-1
kerning first=34  second=39  amount=-1
kerning first=75  second=81  amount=-1
kerning first=84  second=101  amount=-2
kerning first=82  second=89  amount=-1
kerning first=87  second=45  amount=-1
kerning first=34  second=99  amount=-1
kerning first=89  second=46  amount=-5
kerning first=76  second=86  amount=-5
kerning first=84  second=103  amount=-2
kerning first=73  second=84  amount=-1
kerning first=34  second=101  amount=-1
kerning first=114  second=116  amount=1
kerning first=86  second=44  amount=-5
kerning first=79  second=89  amount=-1
kerning first=84  second=79  amount=-1
kerning first=104  second=34  amount=-2
kerning first=114  second=44  amount=-4
kerning first=68  second=89  amount=-1
kerning first=89  second=44  amount=-5
kerning first=87  second=111  amount=-1
kerning first=76  second=118  amount=-3
kerning first=81  second=86  amount=-1
kerning first=111  second=39  amount=-2
kerning first=39  second=39  amount=-1
kerning first=34  second=103  amount=-1
kerning first=89  second=100  amount=-1
kerning first=87  second=103  amount=-1
kerning first=39  second=115  amount=-2
kerning first=86  second=100  amount=-1
kerning first=72  second=89  amount=-1
kerning first=118  second=44  amount=-4
kerning first=39  second=34  amount=-1
kerning first=111  second=34  amount=-2
kerning first=34  second=113  amount=-1
kerning first=80  second=90  amount=-1
kerning first=84  second=115  amount=-2
kerning first=79  second=90  amount=-1
kerning first=87  second=101  amount=-1
kerning first=89  second=120  amount=-1
kerning first=114  second=111  amount=-1
kerning first=84  second=118  amount=-2
kerning first=89  second=101  amount=-1
kerning first=84  second=44  amount=-6
kerning first=88  second=81  amount=-1
kerning first=75  second=71  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=111  amount=-5
kerning first=84  second=100  amount=-2
kerning first=39  second=97  amount=-1
kerning first=112  second=39  amount=-1
kerning first=76  second=39  amount=-6
kerning first=102  second=99  amount=-1
kerning first=75  second=113  amount=-1
kerning first=87  second=65  amount=-1
kerning first=84  second=74  amount=-5
kerning first=89  second=45  amount=-3
kerning first=84  second=122  amount=-1
kerning first=87  second=113  amount=-1
kerning first=76  second=121  amount=-3
kerning first=75  second=101  amount=-1
kerning first=39  second=101  amount=-1
kerning first=86  second=101  amount=-1
kerning first=84  second=109  amount=-2
kerning first=104  second=39  amount=-2
kerning first=87  second=100  amount=-1
kerning first=86  second=114  amount=-1
kerning first=116  second=111  amount=-1
kerning first=70  second=44  amount=-6
kerning first=110  second=34  amount=-2
kerning first=80  second=46  amount=-9
kerning first=70  second=74  amount=-5
kerning first=68  second=90  amount=-1
kerning first=67  second=84  amount=-1
kerning first=89  second=122  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=119  amount=-1
kerning first=77  second=89  amount=-1
kerning first=109  second=39  amount=-2
kerning first=118  second=46  amount=-4
kerning first=39  second=103  amount=-1
kerning first=121  second=46  amount=-4
kerning first=89  second=79  amount=-1
kerning first=78  second=84  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=81  amount=-1
kerning first=66  second=89  amount=-1
kerning first=67  second=41  amount=-1
kerning first=84  second=121  amount=-2
kerning first=88  second=67  amount=-1
kerning first=86  second=97  amount=-1
kerning first=87  second=44  amount=-3
kerning first=76  second=87  amount=-2
kerning first=75  second=118  amount=-1
kerning first=98  second=39  amount=-1
kerning first=84  second=45  amount=-6
kerning first=110  second=39  amount=-2
kerning first=78  second=89  amount=-1
kerning first=77  second=84  amount=-1
kerning first=89  second=74  amount=-2
kerning first=39  second=111  amount=-2
kerning first=75  second=111  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=84  amount=-1
kerning first=88  second=113  amount=-1
kerning first=98  second=34  amount=-1
kerning first=70  second=121  amount=-1
kerning first=89  second=110  amount=-1
kerning first=84  second=97  amount=-4
kerning first=69  second=118  amount=-1
kerning first=89  second=85  amount=-2
kerning first=76  second=119  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=112  amount=-2
kerning first=68  second=46  amount=-3
kerning first=76  second=34  amount=-6
kerning first=34  second=65  amount=-3
kerning first=102  second=101  amount=-1
kerning first=89  second=65  amount=-3
kerning first=79  second=44  amount=-3
kerning first=89  second=111  amount=-1
kerning first=90  second=71  amount=-1
kerning first=88  second=71  amount=-1
kerning first=102  second=103  amount=-1
kerning first=87  second=97  amount=-1
kerning first=68  second=44  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=65  amount=-3
kerning first=121  second=44  amount=-4
kerning first=84  second=119  amount=-1
kerning first=89  second=67  amount=-1
kerning first=84  second=117  amount=-1
kerning first=89  second=109  amount=-1
kerning first=70  second=114  amount=-1
kerning first=75  second=121  amount=-1
kerning first=88  second=118  amount=-1
kerning first=72  second=84  amount=-1
kerning first=70  second=65  amount=-4
kerning first=88  second=103  amount=-1
kerning first=86  second=99  amount=-1
kerning first=80  second=74  amount=-4
kerning first=75  second=67  amount=-1
kerning first=79  second=46  amount=-3
kerning first=34  second=100  amount=-1
kerning first=34  second=97  amount=-1
kerning first=70  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=39  second=99  amount=-1
kerning first=46  second=34  amount=-6
