info face="Droid Serif103 Regular" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=42     xoffset=10     yoffset=12    xadvance=24     page=0  chnl=0 
char id=106   x=6     y=0     width=12     height=42     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=81   x=18     y=0     width=28     height=41     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=74   x=46     y=0     width=17     height=40     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=125   x=63     y=0     width=16     height=38     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=123   x=79     y=0     width=16     height=38     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=93   x=95     y=0     width=12     height=38     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=91   x=107     y=0     width=11     height=38     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=41   x=118     y=0     width=13     height=38     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=40   x=131     y=0     width=13     height=38     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=92   x=144     y=0     width=14     height=37     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=47   x=158     y=0     width=14     height=37     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=36   x=172     y=0     width=20     height=36     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=64   x=192     y=0     width=35     height=36     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=103   x=227     y=0     width=24     height=34     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=121   x=251     y=0     width=25     height=33     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=113   x=276     y=0     width=24     height=33     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=112   x=300     y=0     width=25     height=33     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=100   x=325     y=0     width=24     height=33     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=98   x=349     y=0     width=25     height=33     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=108   x=374     y=0     width=14     height=32     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=388     y=0     width=26     height=32     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=105   x=414     y=0     width=15     height=32     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=104   x=429     y=0     width=27     height=32     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=102   x=456     y=0     width=21     height=32     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=79   x=477     y=0     width=28     height=32     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=38   x=0     y=42     width=31     height=31     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=37   x=31     y=42     width=36     height=31     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=63   x=67     y=42     width=19     height=31     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=33   x=86     y=42     width=8     height=31     xoffset=5     yoffset=14    xadvance=15     page=0  chnl=0 
char id=48   x=94     y=42     width=22     height=31     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=57   x=116     y=42     width=20     height=31     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=56   x=136     y=42     width=22     height=31     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=54   x=158     y=42     width=21     height=31     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=53   x=179     y=42     width=20     height=31     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=51   x=199     y=42     width=21     height=31     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=85   x=220     y=42     width=31     height=31     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=83   x=251     y=42     width=21     height=31     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=71   x=272     y=42     width=28     height=31     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=67   x=300     y=42     width=24     height=31     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=127   x=324     y=42     width=19     height=30     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=35   x=343     y=42     width=23     height=30     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=59   x=366     y=42     width=10     height=30     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=55   x=376     y=42     width=21     height=30     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=52   x=397     y=42     width=24     height=30     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=50   x=421     y=42     width=20     height=30     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=49   x=441     y=42     width=20     height=30     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=90   x=461     y=42     width=24     height=30     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=89   x=0     y=73     width=29     height=30     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=88   x=29     y=73     width=29     height=30     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=87   x=58     y=73     width=44     height=30     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=86   x=102     y=73     width=30     height=30     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=84   x=132     y=73     width=26     height=30     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=82   x=158     y=73     width=28     height=30     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=80   x=186     y=73     width=24     height=30     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=78   x=210     y=73     width=31     height=30     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=77   x=241     y=73     width=38     height=30     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=76   x=279     y=73     width=25     height=30     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=75   x=304     y=73     width=30     height=30     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=73   x=334     y=73     width=15     height=30     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=72   x=349     y=73     width=32     height=30     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=70   x=381     y=73     width=23     height=30     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=69   x=404     y=73     width=25     height=30     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=68   x=429     y=73     width=28     height=30     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=66   x=457     y=73     width=25     height=30     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=65   x=0     y=103     width=31     height=30     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=116   x=31     y=103     width=16     height=29     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=58   x=47     y=103     width=8     height=24     xoffset=4     yoffset=21    xadvance=13     page=0  chnl=0 
char id=117   x=55     y=103     width=27     height=24     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=115   x=82     y=103     width=18     height=24     xoffset=2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=111   x=100     y=103     width=21     height=24     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=101   x=121     y=103     width=20     height=24     xoffset=3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=99   x=141     y=103     width=19     height=24     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=97   x=160     y=103     width=21     height=24     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=62   x=181     y=103     width=20     height=23     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=60   x=201     y=103     width=20     height=23     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=122   x=221     y=103     width=20     height=23     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=120   x=241     y=103     width=25     height=23     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=119   x=266     y=103     width=37     height=23     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=118   x=303     y=103     width=26     height=23     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=114   x=329     y=103     width=20     height=23     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=110   x=349     y=103     width=26     height=23     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=109   x=375     y=103     width=38     height=23     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=94   x=413     y=103     width=21     height=20     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=43   x=434     y=103     width=20     height=19     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=42   x=454     y=103     width=20     height=17     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=44   x=474     y=103     width=9     height=14     xoffset=2     yoffset=37    xadvance=12     page=0  chnl=0 
char id=61   x=483     y=103     width=20     height=12     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=39   x=503     y=103     width=7     height=11     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=0     y=133     width=15     height=11     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=126   x=15     y=133     width=21     height=9     xoffset=3     yoffset=25    xadvance=24     page=0  chnl=0 
char id=46   x=36     y=133     width=8     height=8     xoffset=3     yoffset=37    xadvance=12     page=0  chnl=0 
char id=96   x=44     y=133     width=11     height=8     xoffset=8     yoffset=12    xadvance=25     page=0  chnl=0 
char id=45   x=55     y=133     width=13     height=5     xoffset=2     yoffset=30    xadvance=14     page=0  chnl=0 
char id=95   x=68     y=133     width=22     height=4     xoffset=0     yoffset=46    xadvance=20     page=0  chnl=0 
kernings count=-1
